# ishop-github

./: pom.xml
ishop_basic_parent/: pom.xml
ishop_basic_parent/ishop_basic_util/: pom.xml
ishop_basic_parent/ishop_basic_util/src/main/java/cn/fastline/ishop/util/: AjaxResult.java
ishop_config_server/: pom.xml
ishop_config_server/src/main/java/cn/fastline/ishop/: ConfigServerApplication_1299.java
ishop_config_server/src/main/resources/: application.yml
ishop_eureka_server/: pom.xml
ishop_eureka_server/src/main/java/cn/fastline/ishop/: EurekaServerApplication_7001.java
ishop_plat_parent/: pom.xml
ishop_plat_parent/ishop_plat_interface/: pom.xml
ishop_plat_parent/ishop_plat_interface/src/main/java/cn/fastline/ishop/domain/: Employee.java
ishop_plat_parent/ishop_plat_service/: pom.xml  readme
ishop_plat_parent/ishop_plat_service/src/main/java/cn/fastline/ishop/: PlatServiceApplication_8001.java
ishop_plat_parent/ishop_plat_service/src/main/java/cn/fastline/ishop/controller/: EmployeeController.java
ishop_plat_parent/ishop_plat_service/src/main/java/cn/fastline/ishop/swagger/: Swagger2.java
ishop_plat_parent/ishop_plat_service/src/main/resources/: application.yml  bootstrap.yml
ishop_zuul_server/: pom.xml
ishop_zuul_server/src/main/java/cn/fastline/ishop/: ZuulApplication_9527.java
ishop_zuul_server/src/main/java/cn/fastline/ishop/swagger/: DocumentationConfig.java  SwaggerConfig.java
ishop_zuul_server/src/main/resources/: application.yml  bootstrap.yml
